vitaliiHoncharuk/CI-CD-testing/.github/actions/docker-hello/action.yml
name: Hello World!
author: Vitalii Honcharuk
description: test action in docker container
inputs:
  who-to-greet:
    description: who to greet
    required: true
    default: User
outputs:
  time:
    description: greeting
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

vitaliiHoncharuk/CI-CD-testing/.github/workflows/docker_Action_test.yml
- uses: ./.github/actions/docker-hello
  id: hello
  with:
    who-to-greet: 'World'