vitaliiHoncharuk/CI-CD-testing/.github/actions/hello/action.yml
name: Hello World!
author: Vitalii Honcharuk
description: test action
inputs:
  who-to-greet:
    description: who to greet
    required: true
    default: User
outputs:
  time:
    description: greeting
runs:
  using: node12
  main: index.js

vitaliiHoncharuk/CI-CD-testing/.github/workflows/actions_test.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: 'World'